# projects

./: .dockerignore  .gitignore  .nojekyll  .prettierignore  CLAUDE.md  CNAME  DEPLOY.md  Dockerfile  README.md  eslint.config.mjs  package.json  pnpm-lock.yaml  railway.json  render.yaml  start.sh  turbo.json
.claude/agents/: code-reviewer.md  test-runner.md
.github/workflows/: ci.yml  securegate-ci.yml
.run/: SecureGate start local stack.run.xml  SecureGate start stack and verify.run.xml  SecureGate verify (needs local stack).run.xml
FullStackHub/: .gitignore  .prettierignore  CLAUDE.md  README.md  ROADMAP.md  docker-compose.yml  eslint.config.mjs  package.json  pnpm-lock.yaml  render.yaml
Personal Website/: Main Page.html  MainPage.html  Portfolio.html
PersonalWebsite/: MainPage.html  Portfolio.html
SecureGate/: .gitignore  CLAUDE.md  README.md  ROADMAP.md  eff  pom.xml
SecureGate/.claude/agents/: api-test-engineer.md  backend-dev.md  bdd-engineer.md  code-reviewer.md  devsecops.md  test-engineer.md  test-runner.md  ui-test-engineer.md
SecureGate/allure-results/: 092db5be-9a07-4bd2-a998-4b2cdcd90934-attachment.html  0bc03a6b-21d3-4d21-a931-28b602f0f988-attachment.html  1383111f-bd98-4df4-afa3-bf758ca01df4-attachment.html  15d5b5e5-a758-4080-91d5-ff804eda607f-attachment.html  16561119-0ead-49c8-96ff-f2198f1ff1c2-attachment.html  1936137b-040b-4cff-b4aa-5397406344b3-attachment.html  1b4bcc61-f10c-4cbe-8f89-c4631409154b-attachment.html  1c988b64-37b2-4b49-aab1-d03f6888336f-attachment.html  24165f1e-0fc5-4576-8b48-ccfb737e4eb7-attachment.html  2502b279-b92d-4bbd-b993-9fbfdc47b3e3-attachment.html  25d3a478-0bc1-4f12-8dcd-9cc14cb9d54c-attachment.html  35b885bd-5d7d-489c-a233-724afdc872b2-attachment.html  3602ed3e-f494-4c8a-a228-aaa2699b89f2-attachment.html  40aa604c-c34c-4dac-8cb9-8f348398096b-attachment.html  47d0c7ae-4b4f-4015-a435-b22d2245115c-attachment.html  503f96dd-2c2c-476c-a55e-f48aa207dea9-attachment.html  56c78629-958d-4c2a-afbc-1e6714a836e1-attachment.html  5bd9876d-4b1b-4104-99ee-ac57a414c0f4-attachment.html  5ec66219-021c-4db9-955d-4a57ba485666-attachment.html  67452bea-d495-431c-8327-de1cf503e811-attachment.html  6af2e459-f501-4551-a8cc-c0a8684848cb-attachment.html  6fd82e95-c502-49db-9c8e-4e24ce98f72d-attachment.html  72b08b59-4cc9-4a7c-9dcf-ca69b13c184c-attachment.html  765fcf71-0df4-414e-88d4-4ee650ee825a-attachment.html  78b66b7d-3084-458b-93f1-cc2979cb61c0-attachment.html  7a65515e-b293-47f7-ae6b-2cc9e7e4f79c-attachment.html  83d6c73f-2303-45e4-afc4-6a10975eeead-attachment.html  89045411-75fb-4ff5-9475-d62427687de0-attachment.html  9b576328-a8c5-4745-86b2-e8c3fa9b6e55-attachment.html  9cbca440-0090-4c8a-8b64-71abca38eddf-attachment.html  9eb65ba4-988f-4d6a-92cd-6a8423d6ff43-attachment.html  a295c84e-d56a-4a46-a422-f330ebb95376-attachment.html  a32307f7-3561-418e-ad3b-bba0ababc346-attachment.html  b1154079-c748-4564-a9a4-4be19c0c605b-attachment.html  b2285d55-5af0-47d7-a05d-196afe191733-attachment.html  b47e7460-3b71-410b-9cc6-bfe3f00848cc-attachment.html  c5bec748-1add-4aad-b5ff-8b53ae315a50-attachment.html  c5dd794e-dee9-495d-9dd9-89d73414ae8f-attachment.html  c7fc6204-ff77-440b-b7df-3769fe0b9423-attachment.html  cdbc7c84-b68c-40e2-ae18-f591512c6af9-attachment.html  (+14 more)
SecureGate/postman/: README.md  SecureGate.local.postman_environment.json  SecureGate.postman_collection.json  SecureGate.remote.postman_environment.json
SecureGate/scripts/: run-local-stack.ps1
SecureGate/src/test/java/com/securegate/api/: ApiFeatureRunners.java  ApiKarateTest.java  AuthApiIT.java  HealthSmokeIT.java  QuoteApiIT.java  RateLimitIT.java  ShipmentApiIT.java  TrackingApiIT.java  WalletApiIT.java
SecureGate/src/test/java/com/securegate/bdd/: AuthSteps.java  CommonSteps.java  Hooks.java  QuoteSteps.java  RunCucumberIT.java  ShipmentSteps.java  TrackingSteps.java  WalletSteps.java  World.java
SecureGate/src/test/java/com/securegate/support/: Auth.java  BaseApiIT.java  Config.java  Payloads.java  Specs.java  SutPreflight.java  TrackingCodes.java
SecureGate/src/test/java/com/securegate/ui/: LanguageSwitchUiIT.java  PublicTrackingUiIT.java  QuoteUiIT.java  SignInUiIT.java  Site.java  UiAcceptanceTest.java
SecureGate/src/test/java/com/securegate/ui/pages/: BasePage.java  DashboardPage.java  Header.java  LandingPage.java  LoginPage.java  QuotePage.java  TrackingResultPage.java
SecureGate/src/test/java/com/securegate/ui/screenplay/questions/: CurrentPage.java  TheLogin.java  TheQuote.java  TheTrackingResult.java
SecureGate/src/test/java/com/securegate/ui/screenplay/tasks/: Navigate.java  RequestAQuote.java  SignIn.java  SwitchLanguage.java  TrackParcel.java  WaitForUrl.java
SecureGate/src/test/java/com/securegate/ui/screenplay/ui/: LandingPage.java  LoginPage.java  QuotePage.java  SiteHeader.java  TrackingResultPage.java
SecureGate/src/test/java/com/securegate/ui/stepdefs/: CommonStepDefinitions.java  LanguageStepDefinitions.java  QuoteStepDefinitions.java  SignInStepDefinitions.java  StageHooks.java  TrackingStepDefinitions.java
SecureGate/src/test/java/com/securegate/ui/support/: BaseUiIT.java  Browser.java  ScreenshotOnFailure.java
SecureGate/src/test/resources/: junit-platform.properties  karate-config.js  serenity.conf
SecureGate/src/test/resources/config/: live.properties  local.properties
SecureGate/src/test/resources/features/: auth.feature  quote.feature  shipment.feature  tracking.feature  wallet.feature
SecureGate/src/test/resources/features/ui/: language.feature  quote.feature  signin.feature  tracking.feature
SecureGate/src/test/resources/karate/: auth.feature  health.feature  quote.feature  ratelimit.feature  shipment.feature  tracking.feature  wallet.feature
SecureGate/src/test/resources/karate/data/: quote.json  shipment.json
SecureGate/src/test/resources/karate/helpers/: login.feature  register.feature  track-once.feature
SecureGate/src/test/resources/schemas/: auth-response.json  public-tracking.json  quote.json  shipment.json  wallet.json
ShippingHubDemo/: README.md  index.html
Website/: MainPage.html  Portfolio.html
(+179 files in other folders)
