<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.securegate</groupId>
  <artifactId>securegate</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
  <name>SecureGate</name>
  <description>Automated QA &amp; security test suite for the Shipping Hub platform</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>

    <junit.version>5.11.4</junit.version>
    <rest-assured.version>5.5.0</rest-assured.version>
    <cucumber.version>7.20.1</cucumber.version>
    <jackson.version>2.18.2</jackson.version>
    <selenium.version>4.27.0</selenium.version>
    <!-- Selenium pulls in Guava transitively. Selenium 4.27 resolves Guava 33.2.1-jre, whose
         AbstractFuture still uses sun.misc.Unsafe and therefore triggers the JDK's "terminally
         deprecated method in sun.misc.Unsafe" warning on JDK 23+. Guava >= 33.4.x switched that
         code to VarHandle, so pinning it here removes the warning at the source on every JDK
         (incl. the JDK 21 baseline) and in every runner (Maven fork, IDE, etc.). -->
    <guava.version>33.4.8-jre</guava.version>
    <allure.version>2.29.0</allure.version>
    <failsafe.version>3.5.2</failsafe.version>
    <slf4j.version>2.0.16</slf4j.version>

    <!-- The suite tests a RUNNING Shipping Hub. Default target is a local instance
         (API on :4000, web on :3000). -->
    <env>local</env>


    <!-- Failsafe tag filters. `ratelimit` is load-style (consumes the per-IP budget) and `ui`
         needs a running web app + browser, so both are excluded from the default run.
         The CI ui job runs the full set with the web up via -DexcludedGroups=ratelimit;
         run the rate-limit check on its own with -Dit.test=RateLimitIT -DexcludedGroups=. -->
    <groups></groups>
    <excludedGroups>ratelimit,ui</excludedGroups>

    <!-- SonarQube / SonarCloud (Phase 5). Run with `mvn sonar:sonar -Dsonar.token=$SONAR_TOKEN`
         (needs a SonarCloud project + token). Override the org/key for your account. -->
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.sources>pom.xml</sonar.sources>
    <sonar.tests>src/test/java</sonar.tests>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-bom</artifactId>
        <version>${cucumber.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-bom</artifactId>
        <version>${allure.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Force a Guava that no longer calls sun.misc.Unsafe (see <guava.version> above). -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- JUnit 5 (Jupiter + Platform Suite for the Cucumber runner) -->
    <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency>
    <dependency><groupId>org.junit.platform</groupId><artifactId>junit-platform-suite</artifactId><scope>test</scope></dependency>

    <!-- REST Assured (API testing) + JSON-schema contract validation -->
    <dependency><groupId>io.rest-assured</groupId><artifactId>rest-assured</artifactId><version>${rest-assured.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.rest-assured</groupId><artifactId>json-schema-validator</artifactId><version>${rest-assured.version}</version><scope>test</scope></dependency>

    <!-- Cucumber (BDD) on the JUnit Platform, with PicoContainer for scenario DI -->
    <dependency><groupId>io.cucumber</groupId><artifactId>cucumber-java</artifactId><scope>test</scope></dependency>
    <dependency><groupId>io.cucumber</groupId><artifactId>cucumber-junit-platform-engine</artifactId><scope>test</scope></dependency>
    <dependency><groupId>io.cucumber</groupId><artifactId>cucumber-picocontainer</artifactId><scope>test</scope></dependency>

    <!-- Selenium WebDriver (UI E2E, Phase 3). Selenium Manager auto-resolves the driver. -->
    <dependency><groupId>org.seleniumhq.selenium</groupId><artifactId>selenium-java</artifactId><version>${selenium.version}</version><scope>test</scope></dependency>

    <!-- Allure reporting (Phase 5): JUnit 5 + Cucumber results, with REST Assured attachments -->
    <dependency><groupId>io.qameta.allure</groupId><artifactId>allure-junit5</artifactId><scope>test</scope></dependency>
    <dependency><groupId>io.qameta.allure</groupId><artifactId>allure-cucumber7-jvm</artifactId><scope>test</scope></dependency>
    <dependency><groupId>io.qameta.allure</groupId><artifactId>allure-rest-assured</artifactId><scope>test</scope></dependency>

    <!-- JSON for request bodies / assertions -->
    <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId><scope>test</scope></dependency>

    <!-- Hamcrest matchers -->
    <dependency><groupId>org.hamcrest</groupId><artifactId>hamcrest</artifactId><version>3.0</version><scope>test</scope></dependency>

    <!-- SLF4J no-op provider: gives Selenium's SLF4J facade a concrete backend so the
         "No SLF4J providers were found / Defaulting to NOP" startup warning is gone, while
         keeping the test output quiet (the provider discards messages). -->
    <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-nop</artifactId><version>${slf4j.version}</version><scope>test</scope></dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>

      <!-- The suite is integration-level: it runs against a running Shipping Hub in the
           `verify` phase via Failsafe (test classes are named *IT). Surefire finds no unit
           tests and is a no-op. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${failsafe.version}</version>
        <configuration>
          <groups>${groups}</groups>
          <excludedGroups>${excludedGroups}</excludedGroups>
          <systemPropertyVariables>
            <env>${env}</env>
            <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Allure report generation: `mvn allure:report` -> target/site/allure-maven-plugin -->
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>2.12.0</version>
        <configuration>
          <reportVersion>${allure.version}</reportVersion>
          <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
