<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.securegate</groupId>
  <artifactId>securegate</artifactId>
  <version>0.2.0</version>
  <packaging>jar</packaging>
  <name>SecureGate</name>
  <description>Automated QA &amp; security test suite for the Shipping Hub platform</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>

    <!-- Test stack versions. JUnit is pinned to the version Serenity 5.3.10 is built on (JUnit 6),
         whose platform Cucumber 7.34.2 also requires (DiscoveryIssueReporter). -->
    <junit.version>6.0.3</junit.version>
    <serenity.version>5.3.10</serenity.version>
    <!-- Must match the Cucumber that Serenity 5.3.10 is built against (its SerenityReporter plugs
         into Cucumber's plugin SPI), otherwise the BDD reports break. -->
    <cucumber.version>7.34.2</cucumber.version>
    <karate.version>1.4.1</karate.version>
    <slf4j.version>2.0.16</slf4j.version>

    <!-- Plugin versions -->
    <surefire.version>3.5.2</surefire.version>

    <!-- The suite tests a RUNNING Shipping Hub. Default target is a local instance
         (API on :4000, web on :3000). Selected with -Denv=local|live. -->
    <env>local</env>

    <!-- The Serenity UI acceptance suite (Screenplay) needs the web app on :3000 plus a real
         browser, so its runner class is EXCLUDED from the default run. Include it with the `ui`
         profile: `./mvnw verify -Pui` (CI does this). The Karate `@ratelimit` check is load-style
         and is excluded inside the Karate runner; opt in with -Dsg.ratelimit=true. -->
    <excludedTests>**/UiAcceptanceTest.java</excludedTests>

    <!-- SonarQube / SonarCloud quality gate (token-gated CI step). Run with
         `mvn sonar:sonar -Dsonar.token=$SONAR_TOKEN`. Override org/key for your account. -->
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.sources>pom.xml</sonar.sources>
    <sonar.tests>src/test/java</sonar.tests>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Align every JUnit 5 artifact (Serenity, Karate and our runners all pull it in). -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Serenity BDD (core + Screenplay + Cucumber + WebDriver) version management. -->
      <dependency>
        <groupId>net.serenity-bdd</groupId>
        <artifactId>serenity-bom</artifactId>
        <version>${serenity.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Cucumber engine/runtime: Serenity marks these `test`-scoped in its own POM, so they are
           not transitive — pin them here at the version Serenity expects. -->
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-bom</artifactId>
        <version>${cucumber.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- JUnit 5 (Jupiter + Platform Suite to host the Serenity/Cucumber acceptance suite). -->
    <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency>
    <dependency><groupId>org.junit.platform</groupId><artifactId>junit-platform-suite</artifactId><scope>test</scope></dependency>

    <!-- ==========================================================================================
         UI / E2E: Serenity BDD + Screenplay pattern over Selenium WebDriver.
         Screenplay (Actors performing Tasks, asking Questions) replaces the Page Object Model,
         which grew hard to maintain as the UI surface widened.
         ========================================================================================== -->
    <dependency><groupId>net.serenity-bdd</groupId><artifactId>serenity-core</artifactId><scope>test</scope></dependency>
    <dependency><groupId>net.serenity-bdd</groupId><artifactId>serenity-screenplay</artifactId><scope>test</scope></dependency>
    <dependency><groupId>net.serenity-bdd</groupId><artifactId>serenity-screenplay-webdriver</artifactId><scope>test</scope></dependency>
    <dependency><groupId>net.serenity-bdd</groupId><artifactId>serenity-ensure</artifactId><scope>test</scope></dependency>

    <!-- BDD: Cucumber (Gherkin) wired into Serenity for living documentation + reports.
         serenity-cucumber brings the SerenityReporter; the Cucumber engine + Java backend are
         declared explicitly because Serenity scopes them `test` (non-transitive). -->
    <dependency><groupId>net.serenity-bdd</groupId><artifactId>serenity-cucumber</artifactId><scope>test</scope></dependency>
    <dependency><groupId>io.cucumber</groupId><artifactId>cucumber-java</artifactId><scope>test</scope></dependency>
    <dependency><groupId>io.cucumber</groupId><artifactId>cucumber-junit-platform-engine</artifactId><scope>test</scope></dependency>

    <!-- ==========================================================================================
         API: Karate — Gherkin-native API testing (HTTP, JSON, schema-style match, parallel runner).
         Replaces the hand-written REST Assured client. Karate brings its own engine, so it coexists
         cleanly with Cucumber (no shared runner).
         ========================================================================================== -->
    <dependency><groupId>com.intuit.karate</groupId><artifactId>karate-junit5</artifactId><version>${karate.version}</version><scope>test</scope></dependency>

    <!-- Hamcrest matchers for Screenplay Questions / Ensure assertions. -->
    <dependency><groupId>org.hamcrest</groupId><artifactId>hamcrest</artifactId><version>3.0</version><scope>test</scope></dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>

      <!-- The whole suite is integration-level (it drives a running Shipping Hub) but is wired on
           the JUnit Platform and run in the `test` phase by Surefire: Karate runners (*Test) and the
           Serenity/Cucumber acceptance suite (*Test). `mvn verify` still triggers it. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <!-- Exclude the UI suite by default (see ${excludedTests}); the `ui` profile re-includes it. -->
          <excludes>
            <exclude>${excludedTests}</exclude>
          </excludes>
          <systemPropertyVariables>
            <env>${env}</env>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <!-- Serenity aggregate report: target/site/serenity/index.html.
           Bound to `post-integration-test` so `mvn verify` produces the report; CI also calls
           `serenity:aggregate` explicitly with always() so a report exists even on test failure. -->
      <plugin>
        <groupId>net.serenity-bdd.maven.plugins</groupId>
        <artifactId>serenity-maven-plugin</artifactId>
        <version>${serenity.version}</version>
        <executions>
          <execution>
            <id>serenity-reports</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- `-Pui` runs the Serenity UI acceptance suite too (needs the web app on :3000 + a browser).
         It disables the default exclusion by pointing it at a pattern that matches nothing. -->
    <profile>
      <id>ui</id>
      <properties>
        <excludedTests>**/__no_such_exclusion__.java</excludedTests>
      </properties>
    </profile>
  </profiles>
</project>
